<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../image/BG.png</file>
        <file>../image/l_p1.png</file>
        <file>../image/l_p2.png</file>
        <file>../image/l_p3.png</file>
        <file>../image/left_box.png</file>
        <file>../image/p1.png</file>
        <file>../image/p2.png</file>
        <file>../image/p3.png</file>
        <file>../image/point.png</file>
        <file>../image/h1.png</file>
        <file>../image/h2.png</file>
        <file>../image/h3.png</file>
        <file>../image/h4.png</file>
        <file>../image/h5.png</file>
        <file>../image/h6.png</file>
        <file>../image/h7.png</file>
        <file>../image/h8.png</file>
        <file>../image/h9.png</file>
        <file>../image/h10.png</file>
        <file>../image/h11.png</file>
    </qresource>
</RCC>
